# CC7261-projeto

./: .gitignore  README.md
.github/workflows/: auto-pr.yml
src/: docker-compose.yml  hello.proto
src/broker/: Dockerfile  broker.py
src/client-java/: Dockerfile  pom.xml
src/client-java/src/main/java/: Main.java
src/cliente/: Cliente.java  Dockerfile_cliente
src/data/: data.json
src/proto/: chat.proto
src/pub-sub/: Dockerfile  proxy.py
src/server-python/: Dockerfile  server.py
src/servidor/: Dockerfile_servidor  servidor.py
